<!DOCTYPE html>
<!-- define our angular app and set the controller -->
<html ng-app="app">
<head>
  <title>Bitcoin Investment Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- stylesheets -->
  <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
  <style>
  .number {font-weight: bold;}
  label, table {font-size: 15px;}
  input {max-width: 200px;}
  </style>
  <!-- angular module -->

</head>
<body>
  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-12">
        <h1>Bitcoin Investment Calculator</h1>
        <br><br>

        <!-- input form directive -->
        <input-form></input-form>

        <br>

        <!-- bitcoin api directive -->
        <bitcoin-value></bitcoin-value>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <br><br>

        <!-- investment table directive -->
        <investment-table></investment-table>

        <span>* IF the price of 1 Bitcoin reaches X, THEN your starting investment becomes X AND your profit becomes X.</span>
      </div>
      <div class="col-sm-5">
        <br><br>
        <img src="img/btc.png" width="200">
      </div>
    </div>
  </div>

    <!-- inject:js -->
    <script src="./app/app.module.js"></script>
    <script src="./app/controllers/controllers.module.js"></script>
    <script src="./app/controllers/bitcoin/bitcoin.module.js"></script>
    <script src="./app/controllers/inputForm/inputForm.module.js"></script>
    <script src="./app/controllers/investmentTable/investmentTable.module.js"></script>
    <script src="./app/directives/directives.module.js"></script>
    <script src="./app/directives/bitcoin/bitcoin.module.js"></script>
    <script src="./app/directives/inputForm/inputForm.module.js"></script>
    <script src="./app/directives/investmentTable/investmentTable.module.js"></script>
    <script src="./app/services/services.module.js"></script>
    <script src="./app/controllers/bitcoin/bitcoin.controller.js"></script>
    <script src="./app/directives/bitcoin/bitcoin.directive.js"></script>
    <script src="./app/controllers/inputForm/inputForm.controller.js"></script>
    <script src="./app/directives/inputForm/inputForm.directive.js"></script>
    <script src="./app/controllers/investmentTable/investmentTable.controller.js"></script>
    <script src="./app/directives/investmentTable/investmentTable.directive.js"></script>
    <script src="./app/services/services.js"></script>
    <!-- endinject -->

  </body>
</html>
